<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='HW 1.2'/>
        <page name='HW 1.1'/>
        <page name='HW 2.1'/>
        <page name='HW 2.2'/>
        <page name='HW 2.3'/>
        <page name='HW 2.4'/>
        <page name='HW 3.1'/>
        <page name='HW 3.2'/>
        <page name='HW 3.3'/>
        <page name='HW 3.4'/>
        <page name='HW 3.5'/>
    </pages>
</playground>